# Cucumber_Junit

./: .gitlab-ci.yml  README.md  package.json  pom.xml  readme.md
src/test/java/Steps/: Hooks.java  MyStepdefs.java
src/test/java/runner/: TestRunner.java
src/test/java/testcase/: google.java
src/test/resources/: Google.feature  extent.properties  run.xml
src/test/resources/Features/: Google.feature  Google_outline.feature
